zk.server.list=127.0.0.1:2181
job.web.api=http://localhost:8085/api/jobs
channel.pool.numbers=5
resource.manager.server=localhost
resource.manager.port=8088
resource.manager.interval=1
resource.manager.reconnectedtimes=5