zk.server.list=127.0.0.1:2181
task.web.api=http://localhost:8085/api/task
job.web.api=http://localhost:8085/api/job
channel.pool.numbers=20
resource.manager.server=localhost
resource.manager.port=8088